.product-common {
  width: 100%;

  &-header {
    font-size: var(--primary-font-size);
    text-align: center;
    text-transform: uppercase;
  }

  .carousel {
    &-buttons {
      display: none;
    }
    &-list-item {
      .product-common-carousel-item {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 0 5px;
      }
    }
  }
}

@media only screen and (min-width: 360px) {
  .product-common {
    width: var(--small-container);
  }
}

@media only screen and (min-width: 1100px) {
  .product-common {
    width: calc(var(--medium-container) + 60px);
    margin: 20px 0;

    &-header {
      margin-bottom: 20px;
      padding: 0 30px;
      font-size: var(--massive-font-size);
      text-align: left;
    }

    .carousel {
      position: relative;
      &-buttons {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        pointer-events: none;
        div {
          cursor: pointer;
          pointer-events: all;
          svg {
            width: 22px;
            height: 22px;
          }
          &:nth-of-type(2) {
            transform: rotate(180deg);
          }
        }
        svg * {
          fill: var(--black);
        }
      }
      &-dots {
        display: none;
      }
      &-list-item {
        .product-common-carousel-item {
          grid-gap: 30px;
          grid-template-columns: repeat(4, 1fr);
          width: 100%;
          padding: 0 30px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .product-common {
    width: calc(var(--big-container) + 60px);
  }
}
