.first-header {
  height: 140px;
  padding: 25px 45px 25px 15px;
  background-color: var(--grey);

  button {
    display: none;
    margin: auto 0;
  }

  .contacts-item {
    display: none;
    margin-top: 20px;
    color: var(--white);

    .phone {
      position: absolute;
      top: 2px;
      left: -25px;
      width: 16px;
      height: 16px;

      path {
        fill: var(--white) !important;
      }
    }
  }

  .header-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }

  .logo-link {
    display: block;
    width: 100px;
    height: 45px;
  }

  &-container {
    max-width: var(--medium-container);
    margin: 0 auto;
  }

  &-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
  }
}

@media only screen and (min-width: 1030px) {
  .first-header {
    height: 100px;
    padding: 20px 45px 20px 15px;

    .button {
      display: block;
    }

    .contacts-item {
      position: relative;
      display: block;
    }

    .header-contacts {
      margin: auto 0;
    }

    .logo-link {
      width: 145px;
      height: 60px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &-container {
      display: flex;
      justify-content: space-between;
    }

    &-menu {
      margin-top: 10px;
    }
  }
}
