.stocks-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: calc(100vh - 140px);
  overflow: hidden;
  background-color: var(--dark-grey);
  &-info {
    z-index: 1;
    padding: 50px 15px;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: 0.5;
      content: '';
    }
  }
  &-header {
    color: var(--white);
    font-size: var(--massive-font-size);
    text-transform: uppercase;
  }
  &-text {
    display: -webkit-box;
    max-height: 90px;
    margin-bottom: 50px;
    overflow: hidden;
    color: var(--white);
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  &-link {
    width: min-content;
    padding: 15px 50px;
    font-weight: var(--bold-font);
    white-space: nowrap;
    text-transform: uppercase;
    background-color: var(--yellow);
    border-radius: 30px;
    box-shadow: 2px 5px 20px 0px var(--yellow-shadow);
  }
  .carousel {
    z-index: 0;
    width: 100%;
    min-height: inherit;
    &-list {
      min-height: inherit;
    }
    &-range {
      display: none;
    }
    &-buttons {
      display: none;
    }
    &-dots {
      position: absolute;
      bottom: 20px;
      &-item {
        background-color: var(--white);
        border-color: var(--dark-grey);
        &-current {
          border-color: var(--grey-low-transparent);
        }
      }
    }
  }
  &-image {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 1100px) {
  .stocks-banner {
    min-height: calc(100vh - 165px);
    .carousel {
      &-dots {
        display: none;
      }
      &-range {
        position: absolute;
        right: calc(50vw - var(--medium-container) / 2);
        bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        padding: 0 30px;
      }
      &-buttons {
        position: absolute;
        right: calc(50vw - var(--medium-container) / 2);
        bottom: 50px;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        margin-left: auto;
        pointer-events: none;
        div {
          height: 15px;
          pointer-events: all;
          &:nth-of-type(2) {
            transform: rotate(180deg);
          }
          svg {
            height: 15px;
            * {
              fill: var(--white);
            }
          }
        }
      }
    }
    &-header {
      width: 40%;
      margin-bottom: 75px;
      font-size: var(--large-font-size);
    }
    &-text {
      width: 40%;
      max-height: 120px;
      margin-bottom: 75px;
      font-size: var(--common-font-size);
    }
    &-info {
      width: var(--medium-container);
      margin: 0 auto;
      padding: 50px 0;
    }
    &-image {
      width: 100%;
    }
  }
}
